{
    "name": "apollo-clone-backend",
    "version": "1.0.0",
    "description": "Backend for Apollo 24/7 clone",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "seed": "node seedDoctors.js"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.18.2",
      "mongoose": "^6.10.0"
    }
  }